<!DOCTYPE html>

<html class="" lang="pt-BR"><!--<![endif]--><head>

<link href="css/style.css" rel="style">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '742297679569871'); 
  fbq('track', 'PageView');
  fbq('track', 'ViewContent', {
        value: 127.00,
        currency: 'BRL',
        content_ids: '01',
        content_type: 'mascara_modeladora', 
    });
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=742297679569871&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->

<script type="text/javascript">    
    function buyButtonClicked() {
        //valor do produto
        var value = 127.00
        //variante do produto
        var variantId = 29183468372045;

        //url do checkout
        var url = `https://imperiofemininostore.com.br/a/secure?add=${variantId}:1`  

        //código para chamar evento de "Adição do Carrinho do Pixel"
        fbq('track', 'AddToCart', {
            value: value,
            currency: 'BRL',
            contents: [
                {
                    id: variantId,
                    quantity: 1
                }
            ],
            content_ids: '01',
            content_type: 'mascara_modeladora',
        });

        // manda para a pagina da url
        window.location = url;
    }
</script>

<!-- Hotjar Tracking Code for http://www.mascaramodeladora.com/# -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:1509891,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>


<!-- SCRIPT DE REDIRECIONAMENTO AQUI -->
<img src="./BeautySkin_files/img" style="display: none;"><img src="./BeautySkin_files/cms" style="display: none;"><img src="./BeautySkin_files/sync_id=39587817750&amp;adID=${DD_UUID}&amp;img=1" style="display: none;"><img src="./BeautySkin_files/getuid" style="display: none;"><img src="./BeautySkin_files/generic" style="display: none;"><img src="./BeautySkin_files/getuid(1)" style="display: none;"><script type="text/javascript" src="./BeautySkin_files/usermatch.gif" async=""></script><script type="text/javascript" src="./BeautySkin_files/cm" async=""></script><script type="text/javascript" src="./BeautySkin_files/31435" async=""></script><script type="text/javascript" src="./BeautySkin_files/navegg.php" async=""></script><script type="text/javascript" src="./BeautySkin_files/y8a2thbi7v8xdodcoa82" async=""></script><script type="text/javascript" src="./BeautySkin_files/saved_resource" async=""></script><script type="text/javascript" src="./BeautySkin_files/sync" async=""></script><script type="text/javascript" src="./BeautySkin_files/pixel" async=""></script><script type="text/javascript" src="./BeautySkin_files/req" async=""></script><script type="text/javascript" src="./BeautySkin_files/usr" async=""></script><script type="text/javascript" async="" src="./BeautySkin_files/analytics.js.download"></script><script type="text/javascript" async="" src="./BeautySkin_files/f.txt"></script><script type="text/javascript" async="" src="./BeautySkin_files/analytics.js.download"></script><script type="text/javascript" src="./BeautySkin_files/57969" async=""></script><script src="./BeautySkin_files/universal.min.js.download"></script><script async="" src="./BeautySkin_files/gtm.js.download"></script><script src="./BeautySkin_files/205556210046725" async=""></script><script src="./BeautySkin_files/inferredEvents.js.download" async=""></script><script src="./BeautySkin_files/1764619836960744" async=""></script><script async="" src="./BeautySkin_files/fbevents.js.download"></script><script type="text/javascript">
    (function(b){
        var a={
            version:"0.0.1",
            history_api:typeof history.pushState!=="undefined",
            init:function(){
                b.location.hash="#no-back";
                a.configure();
            },hasChanged:function(){
                if(b.location.hash=="#no-back"){
                    b.location.hash="#";
                    b.location.href="https://beautyskinoficial.com.br/desconto/"; //LINK PARA REDIRECIONAR AQUI
                }
            },checkCompat:function(){
                if(b.addEventListener){
                    b.addEventListener("hashchange",a.hasChanged,false);
                }else{
                    if(b.attachEvent){
                        b.attachEvent("onhashchange",a.hasChanged);
                    }else{
                        b.onhashchange=a.hasChanged;
                    }
                }
            },configure:function(){
                if(b.location.hash=="#no-back"){
                    if(this.history_api){
                        history.pushState(null,"","#");
                    }else{
                        b.location.hash="#";
                        b.location.href="https://beautyskinoficial.com.br/desconto/"; //LINK PARA REDIRECIONAR AQUI
                    }
                }
                a.checkCompat();
                a.hasChanged();
            }
        };
        if(typeof define==="function"&&define.amd){
            define(function(){
                return a;
            });
        }else{
            if(typeof module==="object"&&module.exports){
                module.exports=a;
            }else{
                b.noback=a;
            }
        }a.init();
    }(window));
</script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="theme-color" content="#ec008c">
    <meta name="description" content="Para as mulheres que desejam uma pele renovada">
    <meta name="author" content="">

    <meta property="og:title" content="QUE TAL SE OLHAR DE OUTRA MANEIRA NO ESPELHO?">
    <meta property="og:description" content="Para as mulheres que desejam uma pele renovada">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://imperiofemininostore.com.br">
    <meta property="og:image" content="">
    <meta property="og:image:width" content="400">
    <meta property="og:image:height" content="400">

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    

    <title>Máscara Modeladora de Rosto</title>

    <link rel="profile" href="https://gmpg.org/xfn/11">
    <link rel="pingback" href="https://beautyskin.net.br/xmlrpc.php">
    <link rel="shortcut icon" href="https://beautyskin.net.br/pv2/img/favIcon.png">
    <link rel="alternate" type="application/rss+xml" title="Feed para BeautySkin »">
    <link rel="dns-prefetch" href="https://s.w.org/">
    <link rel="alternate" type="application/rss+xml" title="Feed de comentários para BeautySkin »" href="https://beautyskin.net.br/comments/feed/">
    <link rel="stylesheet" href="./BeautySkin_files/style.css" type="text/css" media="all">

<!-- Taboola Pixel Code -->
<script>
    _tfa.push({notify: 'event', name: 'add_to_cart', id: 1235458});
</script>
<noscript>
    <img src='//trc.taboola.com/1235458/log/3/unip?en=add_to_cart'
        width='0' height='0' style='display:none'/>
</noscript>
<!-- End of Taboola Pixel Code -->

<!-- Taboola Pixel Code -->
<script>
    _tfa.push({notify: 'event', name: 'make_purchase', id: 1235458});
</script>
<noscript>
    <img src='//trc.taboola.com/1235458/log/3/unip?en=make_purchase'
        width='0' height='0' style='display:none'/>
</noscript>
<!-- End of Taboola Pixel Code -->

<!-- Taboola Pixel Code -->
<script>
    _tfa.push({notify: 'event', name: 'add_payment_info', id: 1235458});
</script>
<noscript>
    <img src='//trc.taboola.com/1235458/log/3/unip?en=add_payment_info'
        width='0' height='0' style='display:none'/>
</noscript>
<!-- End of Taboola Pixel Code -->

<!-- Taboola Pixel Code -->
<script>
    _tfa.push({notify: 'event', name: 'start_checkout', id: 1235458});
</script>
<noscript>
    <img src='//trc.taboola.com/1235458/log/3/unip?en=start_checkout'
        width='0' height='0' style='display:none'/>
</noscript>
<!-- End of Taboola Pixel Code -->

<body>
	<section class="hero bg">
    <div class="" style="padding: 2%; background-color:#EE7E9A!important;" >
        <div class="container">
             <img src="./BeautySkin_files/imagemTopo2.png" alt="" class="image img-center">
        </div>
    </div>
</section>

<section class="hero section-topo" style="z-index: 99;position: relative;">
    <div class="hero-body">
        <div class="container">
            <div class="columns">
                <div class="column is-5 is-hidden-touch">
                    <img src="./BeautySkin_files/imagemTopo.jpg" alt="" class="image frasco-topo">
                </div>
                <div class="column is-7">

                    <h1 class="title is-2 title-bold headline text-color1" style="color:#EE7E9A!important; padding-bottom: 10px;">
                        A MÁSCARA MODELADORA DA JUVENTUDE PARA APARENTAR ATÉ 10 ANOS MAIS JOVEM
                    </h1>
                    <h1 class="title text-title is-5 headline2">
                        Surpreenda-se com os resultados e transforme o seu rosto sem cirurgias!
                    </h1>
                    <br>

                    <div class="is-hidden-desktop">
                        <img src="./BeautySkin_files/imagemTopo.jpg" alt="" class="image">
                    </div>

                    <div class="columns">
                        <div class="column is-10">

                            <div class="topicos" style="padding-top: 20px;">
                                <p>Elimina a Papada</p>
                                <p>Acaba com a gordura facial</p>
                                <p>Rejuvenesce a pele</p>
                                <p>Rosto macio , firme e suave</p>
                                <p>Afine o seu rosto sem cirurgias</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="div-btn">
                <a class="div-btn-compra" onclick="buyButtonClicked()" href="https://clkdmg.site/checkout/8f1d630f-b430-41fe-bc20-5ad12de2f032">
                    FAÇA SEU PEDIDO AGORA 
                </a>
            </div>
            <br>
            <img src="./BeautySkin_files/compra-segura.png" alt="" class="image img-center">
        </div>
    </div>
</section>

<section class="hero bg">
    <div class="" style="padding: 2%; background-color:#EE7E9A!important;" >
        <div class="container">
            <h1 class="title is-3 text-white has-text-centered text-title">SEGREDO DOS FAMOSOS <br> AGORA DISPONÍVEL </h1>
        </div>
    </div>
</section>

<section class="hero section-como-funciona">
    <div class="hero-body">
        <div class="container">
            <h1 class="title is-2 has-text-centered text-title">
                Veja como funciona
            </h1>
            <br>

            <div class="video-new">
               <iframe width="560" height="315" src="https://www.youtube.com/embed/NJNxLRHMHNY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
             <br><br>
            <div class="div-btn">
                <a class="div-btn-compra"  onclick="buyButtonClicked()" href="https://clkdmg.site/checkout/8f1d630f-b430-41fe-bc20-5ad12de2f032">
                   COMPRE AGORA<br>
                </a>
            </div>
            <br>
            <img src="./BeautySkin_files/compra-segura.png" alt="" class="image img-center">

        </div>
    </div>
</section>

<div class="separator" style="background-color:#EE7E9A!important;"></div>
<br><br>
<div class="separator" style="background-color:#EE7E9A!important;"></div>



<section class="hero">
    <div class="hero-body is-fluid">
        <div class="container">
            <h1 class="title is-2 text-bold bg-text has-text-centered" style="color:#EE7E9A!important;">Conheça os Benefícios da Máscara modeladora</h1>
            <br><br><br>

            <div class="columns">
                <div class="column is-3 is-offset-1">
                    <img src="./BeautySkin_files/icon_1.png" alt="" class="image img-center">
                    <h1 class="title is-4 title-text bg-text has-text-centered" style="color:#EE7E9A!important;">Regenera a pele</h1>
                    <h1 class="title is-5 has-text-centered">
                        <span class="text-color1" style="color:#EE7E9A!important;">A máscara modeladora</span> Melhora a elasticidade, hidrata e favorece a regeneração. Além de dar firmeza e aumentar a resistência da pele, sustentando e mantendo as células unidas.
                    </h1>
                </div>

                <div class="column is-3">
                    <img src="./BeautySkin_files/icon_2.png" alt="" class="image img-center">
                    <h1 class="title is-4 title-text bg-text has-text-centered" style="color:#EE7E9A!important;">Elimina a papada</h1>
                    <h1 class="title is-5 has-text-centered">
                         Evita problemas com excesso de pele, características de gordura facial, prevenindo flacidez, linhas de expressão e rugas. Assim, seu consumo resulta em uma pele saudável, firme e bonita.
                    </h1>
                </div>

                <div class="column is-3">
                    <img src="./BeautySkin_files/icon_3.png" alt="" class="image img-center">
                    <h1 class="title is-4 title-text bg-text has-text-centered"style="color:#EE7E9A!important;">Pele mais jovem</h1>
                    <h1 class="title is-5 has-text-centered">
                        <span class="text-color1"></span>  Evita problemas estéticos característicos do envelhecimento cutâneo, prevenindo flacidez, linhas de expressão e rugas. Assim, seu consumo resulta em uma pele saudável, firme e bonita.
                    </h1>
                </div>

            </div>
             <div class="div-btn">
                <a class="div-btn-compra"  onclick="buyButtonClicked()" href="https://clkdmg.site/checkout/8f1d630f-b430-41fe-bc20-5ad12de2f032">
                    QUERO TRANSFORMAR O MEU ROSTO<br> 
                </a>
            </div>

        </div>
    </div>
</section>

<div class="separator" style="background-color:#EE7E9A!important;"></div>
<br><br>
<div class="separator" style="background-color:#EE7E9A!important;"></div>


<section class="hero section-recomenta">
    <div class="hero-body is-fluid">
        <div class="container">

            <h1 class="title is-2 text-bold bg-text has-text-centered" style="color:#EE7E9A!important;">Quem usa a máscara modeladora, recomenda!</h1>

            <section class="depoimentos">
                <div class="depoimentos-container container">
                    <h1 class="title is-3 text-bold">Depoimentos Reais</h1>
                    <br>
                </div>
            </section>

            <br>

            <div class="columns">
                <div class="column is-5 is-offset-1">
                    <img src="./BeautySkin_files/facebook1.png" alt="" class="image img-center md">
                    <br><br>
                    <img src="./BeautySkin_files/facebook2.png" alt="" class="image img-center md">
                     <br><br>
                    <img src="./BeautySkin_files/facebook4.png" alt="" class="image img-center md">
                </div>
                <div class="column is-5">
                    <img src="./BeautySkin_files/facebook6.png" alt="" class="image img-center md"> 
                     <br><br>
                    <img src="./BeautySkin_files/facebook7.png" alt="" class="image img-center md">
                    <br><br>
                    <img src="./BeautySkin_files/facebook8.png" alt="" class="image img-center md">
                    <br><br>
                    <img src="./BeautySkin_files/facebook9.png" alt="" class="image img-center md">
                    <br><br>
                    <img src="./BeautySkin_files/facebook10.jpg" alt="" class="image img-center md">
                </div>
            </div>

            <br><br><br><br>
            <div class="div-btn">
                <a class="div-btn-compra"  onclick="buyButtonClicked()" href="https://clkdmg.site/checkout/8f1d630f-b430-41fe-bc20-5ad12de2f032">
                    COMPRAR AGORA<br> 
                </a>
            </div>
            <br>
            <img src="./BeautySkin_files/compra-segura.png" alt="" class="image img-center">
        </div>
    </div>
</section>
<br><br>

<div class="separator" style="background-color:#EE7E9A!important;"></div>

<br>
<div class="separator" style="background-color:#EE7E9A!important;"></div>

<section class="hero section-duvidas">
    <div class="hero-body is-fluid">
        <div class="container">
            <h1 class="title is-2 has-text-centered text-bold">
                Dúvidas Frequentes
            </h1>
            <br>
            <ul class="listDuvidas">
                <li>
                    <span class="bg item">1</span>
                    <p>
                        O <span class="text-color1" style="color:#EE7E9A!important;">A máscara modeladora</span> vai funcionar pra mim ?
                    </p>
                    <div>
                        Claro! O <span class="text-color1" style="color:#EE7E9A!important;">a máscara</span> foi desenvolvido para combater as papada, gordura facil e o envelhecimento precoce.
                    </div>
                </li>
                <li>
                    <span class="bg item">2</span>
                    <p>
                        Em quanto tempo terei resultado com o <span class="text-color1" style="color:#EE7E9A!important;">a Máscara modeladora</span>?
                    </p>
                    <div>
                        Os resultados costumam a parece já na primeira Semana. se sua pele estiver mais danificada você deverá notar as diferenças a partir da segunda semana.
                    </div>
                </li>
                <li>
                    <span class="bg item" >3</span>
                    <p>
                        Como devo usar?
                    </p>
                    <div>
                        O kit acompanha <span class="text-color1" style="color:#EE7E9A!important;">5 máscaras!</span> Você vai usar apenas uma vez na semana.
                    </div>
                </li>
                <li>
                   
                    
            </ul>
            <div class="div-btn" style="padding-top: 30px;">
                <a class="div-btn-compra"  onclick="buyButtonClicked()" href="https://clkdmg.site/checkout/8f1d630f-b430-41fe-bc20-5ad12de2f032">
                    AFINE O SEU ROSTO SEM CIRURGIAS<br> 
                </a>
            </div>
          
        </div>
    </div>
</section>

<br><br>
<div class="separator" style="background-color:#EE7E9A!important;"></div>
<br><br>
<div class="separator" style="background-color:#EE7E9A!important;"></div>

<section class="hero section-confiavel">
    <div class="hero-bory">
        <div class="container">
            <br><br>
            <h1 class="title is-2 has-text-centered text-bold">
            	COMPRE CONOSCO SEM MEDO!
            </h1>
            <br>
            <h1 class="title is-4 has-text-centered" style="color:#EE7E9A!important;" >
                Fique tranquila, garantimos uma compra prática e segura, também oferecemos garantia de todos os produtos adquiridos em nossa loja.
            </h1>
            <br><br>
            

            <div class="mobile-confiavel">
                <div class="columns">
                    <div class="column is-3 is-offset-3">
                        <div class="confiavel-content">
                            <img src="./BeautySkin_files/confiavel-01.png">
                            <h1 class="title is-6">
                                Dados pessoais sigilosos não são compartilhados
                            </h1>
                        </div>
                        <br><br>
                        <div class="confiavel-content">
                            <img src="./BeautySkin_files/confiavel-03.png">
                            <h1 class="title is-6">
                                100% confiável compre com segurança
                            </h1>
                        </div>
                    </div>
                    <br>
                    <div class="column is-3">
                        <div class="confiavel-content">
                            <img src="./BeautySkin_files/confiavel-02.png">
                            <h1 class="title is-6">
                                Dados financeiros guardados não são compartilhados
                            </h1> 
                        </div>
                        <br><br>
                        <div class="confiavel-content">
                            <img src="./BeautySkin_files/confiavel-04.png">
                            <h1 class="title is-6">
                                Entrega garantida no prazo e política de devolução
                            </h1>
                        </div>
                    </div>
                </div>
            </div>
            <br><br>
        </div>
    </div>
</section>

<br><br>


<section class="hero section-garantia">
    <div class="hero-body is-fluid" style="padding-top:0px;">
        <div class="container">
            <div class="content-garantia">
                <h1 class="text-bold title is-2 has-text-centered garantia-text text-white"style="color:#000000!important; padding-bottom: 35px;">
                    Garantimos todos os resultados da Máscara Modeladora de Rosto. Caso não estiver contente com sua compra, devolvemos o seu dinheiro da compra em até 30 dias. 
                </h1>
                <h1 class="title-text title is-3 has-text-centered garantia-text text-white" style="color:#000000!important; padding-bottom: 35px;">
                    Você terá até 30 dias após a compra para devolução.
                </h1>
                <h3 class="text-bold title is-4 has-text-centered text-white" style="color:#32CD32!important; font-size: 50px; text-transform: uppercase;">
                    Seu risco por tentar é zero!
                <br>
                <img src="./BeautySkin_files/garantia.png" alt="Garantia" title="Garantia" class="image img-garantia text-bold" style="padding-top: 35px;">
            </h3></div>
        </div>
    </div>
</section>

<section class="hero section-ofertas ofertas" id="ofertas">
    <!-- <br /><br /> -->
    <div class="hero-body is-fluid">
        <div class="container">
            <h1 class="title is-1 has-text-centered text-bold" style="font-size:40px;">
                KIT DE 5 MÁSCARAS POR APENAS
            </h1>
            <h3 class="title is-3 has-text-centered text-bold" style="padding-top: 20px; color: #EE7E9A!important;" >
               R$ 127,00
            </h3>
            <h2 class="title is-1 has-text-centered text-bold" style="font-size:50px; padding-top: 20px;">
                ou por 10x de <span style="color:#32CD32!important;">R$ 12,70</span> sem juros!
            </h2>
            <br><br><br>
            <div class="div-btn">
                <a class="div-btn-compra"  onclick="buyButtonClicked()" href="https://clkdmg.site/checkout/8f1d630f-b430-41fe-bc20-5ad12de2f032">
                    COMPRAR AGORA<br> 
                </a>
            </div>

           <!-- OFERTAS -->
          

<section>
    <div class="is-fluid">
        <div class="container">
            <h3 class="title is-2 text-color1 has-text-centered text-bold" style="color:#EE7E9A!important; padding-top:30px;">Dúvidas? Entre em Contato Conosco!</h3>
            <br><br>
            <div class="columns">
                <div class="column is-3">
                    <div class="icon-footer">
                        <img src="./BeautySkin_files/icon_8.png" class="image img-center" alt="" title="" width="64" height="64">
                    </div>
                    <br>
                    <h4 class="title is-4 has-text-centered text-bold">SAC</h4>
                    <h4 class="title is-4 has-text-centered text-bold">(48) 99506823</h4>
                </div>
                <div class="column is-3">
                    <div class="icon-footer">
                        <a href="https://api.whatsapp.com/send?phone=5548999506823&text=&source=&data=" target="_blank">
                            <img src="./BeautySkin_files/icon_9.png" class="image img-center" alt="" title="" width="64" height="64">
                        </a>
                    </div>
                    <br>
                    <h4 class="title is-4 has-text-centered text-bold">Whatsapp</h4>
                    <h4 class="title is-4 has-text-centered text-bold">(48)99950-6823</h4>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- <hr /> -->


<br>

<section class="hero">
    <div class="hero-body">
        <div class="container">
            <h1 class="title is-2 bg-text has-text-centered text-bold" style="color:#EE7E9A!important">
                Aceitamos as principais bandeiras em até 10x
            </h1>
            <br>
            <h1 class="title is-5 has-text-centered" style="line-height: 1.2em;">
            <br>
            <div class="pagamento">
                <img src="./BeautySkin_files/pagamento.png" class="image img-center" width="500">
            </div>

            <br><br><br>
           <div class="div-btn">
                <a class="div-btn-compra"  onclick="buyButtonClicked()" href="https://clkdmg.site/checkout/8f1d630f-b430-41fe-bc20-5ad12de2f032">
                    COMPRAR AGORA! <br> 
                </a>
            </div>
            <br>
            <img src="./BeautySkin_files/compra-segura.png" alt="" class="image img-center">

        </h1></div>
    </div>
</section>
<hr>

<section class="hero">
    <div class="hero-body">
        <div class="has-text-centered">
            <div class="columns">
                <div class="column is-offset-2 is-8">
                    <h1 class="title is-2 text-bold" style="font-size: 30px;">Aviso Legal</h1>
                    <p class="has-text-justify aviso-legal text-bold" style="font-size:20px; color:#32CD32!important;text-transform: uppercase; padding-top: 15px;">
                        Todos os resultados são garantidos se o cliente seguir todo o procedimento prescrito.
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="hero" style="background-color: #f2f2f2;">
    <div class="hero-body">
        <div class="has-text-centered">
            <div class="columns">
                <div class="column is-offset-2 is-8">
                    <img src="./BeautySkin_files/antiPirataria.png" class="image img-center" width="500">
                    <br>
                    <p class="has-text-justify pirataria" style="color: #212121; width: 70%;">
                        A venda de <span class="text-color1 text-bold">Máscara modeladora</span> só pode ser realizada através deste site. Evite falsificações e riscos a sua saúde. NÃO adquira produtos sem procedência e qualidade garantidas. Não nos responsabilizamos por compras realizadas em outros sites. ESTÁ TERMINANTEMENTE PROIBIDA a venda do <span class="text-color1 text-bold">Máscara modeladora</span> no Mercado Livre
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>


</div>

<style>
		.btn{
		text-align: center;
    	color: #000000;
	    font-size: 1.6em;
	    font-weight: bold;
	    text-transform: uppercase;
	    background: linear-gradient(to bottom, #32CD32 0%, #32CD32 100%);
	    padding: 25px 15px;
	    border: none;
	    cursor: pointer;
	    border-radius: 25px;
	    margin: 0 auto;
	    transition: .2s;
	    box-shadow: 0!important;
		}
		.btn a{
			box-shadow: 0;
			color: #000000;
		}
		.text-center{
			text-align: center;
		}
        .header {
            z-index: 9;
        }

        /* ALTERAÇÕES MODAL */
        .modal-kit .modal-content {
            width: 98%;
            height: 100%;
            max-width: 100%;
            max-height: 100vh;
            overflow-x: hidden;
            position: relative;
            background: transparent;
        }

        /* .modal-kit .modal-content .btn-modal a.is-danger {
            background: #fbe800;
            color: #230808;
            border-right: 03px solid #afa500;
            border-bottom: 03px solid #afa500;
            border-radius: 2px;
        } */

        .modal-kit .modal-background {
            background-color: rgba(0, 0, 0, 0.95) !important;
        }

        .btn-modal {
            width: 100%;
            display: flex;
            text-align: center;
            border-radius:25px;
        }

        .btn-modal a {
            background: #fff;
            font-weight: bold;
            margin-left: 5px;
            padding: 20px 18px;
            font-size: 1.3em;
            line-height: 1;
            margin: 0 auto;
            margin-bottom: 10px;
            width: 100%;
            max-width: 400px;
            text-transform: uppercase;
            border-radius:25px;
        }

        .btn-modal a.is-success {
            background: #39da6e;
            color: #fff;
            border-right: 03px solid #098e39;
            border-bottom: 03px solid #098e39;
            border-radius: 2px;
            border-radius:25px;
        }

        .btn-modal a.is-danger {
            background: #da394e;
            color: #fff;
            border-right: 03px solid #7b1222;
            border-bottom: 03px solid #7b1222;
            border-radius:25px;
        }

        .img-kit-modal {
            max-height: 280px !important;
            width: auto;
        }

        .modal .title {
            font-family: 'Montserrat', sans-serif;
        }

        .content-modal {
            padding-bottom: 50px;
            padding-top: 50px;
        }
        .div-btn-compra{
        	text-align: center;
	    	color:#000000;
	    	font-size: 1.6em;
	    	font-weight: bold;
	    	text-transform: uppercase;
	    	background: linear-gradient(to bottom, #32CD32 0%, #32CD32 100%);
	    	padding: 20px 20px;
	    	cursor: pointer;
	    	border-radius:25px;
	    	margin: 0 auto;
        }
            .div-btn-compra a{
        	color:#000000;
        	padding-bottom: 20px;
        }
        .bg li{
        	    float: left;
    height: 50px;
    width: 50px;
    border-radius: 100px;
    color: #fff;
    text-align: center;
    font-size: 3em;
    line-height: 1.2em;
    background-color: #EE7E9A;
        }
        .bg img span{
        	 background-image: :#EE7E9A!important;
        }
        .listDuvidas li{
        	background-image: :#EE7E9A!important;
        }
        .section-duvidas ul.listDuvidas li .item{
        	background-image: :#EE7E9A!important;
        } 
        .bg span{
        	background-image:#EE7E9A!important;
        }
    </style>


<script type="text/javascript" src="./BeautySkin_files/app.js.download"></script>
<script>
    function openModalKit(kit){
        $(".modal-kit-"+kit).addClass("is-active");
    }

    function closeModalKit(kit) {
        $(".modal-kit-"+kit).removeClass("is-active");
    }
</script>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WZGX4QR"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

</body></html>